<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Dashboard" />
    <item
        android:id="@+id/navigation_deviceInfo"
        android:icon="@drawable/info"
        android:title="@string/title_DeviceInfo" />

    <item
        android:id="@+id/navigation_userProfile"
        android:icon="@drawable/profile"
        android:title="@string/title_aboutUS" />

</menu>
