<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_setting" />
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/info"
        android:title="@string/title_likeThisApp" />

    <item
        android:id="@+id/suppFAQs"
        android:icon="@drawable/profile"
        android:title="@string/title_supportFAQs" />

    <item
        android:id="@+id/report"
        android:icon="@drawable/profile"
        android:title="@string/title_report" />


</menu>
