<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".motions_sensors_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Motion Sensors"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:paddingLeft="10dp"
                                android:orientation="horizontal">

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent">

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:textStyle="bold"
                                     android:text="Accelerometer"
                                     android:gravity="center|left"
                                     android:textSize="20dp"></TextView>

                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:paddingHorizontal="10dp">

                                 <Button
                                     android:id="@+id/acc_info"
                                     android:layout_width="30dp"
                                     android:layout_height="30dp"
                                     android:layout_gravity="center"
                                     android:background="@drawable/info_acc">

                                 </Button>

                             </LinearLayout>

                         </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="168dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/x_axisValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Y: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/y_axisValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/z_axisValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="40dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/acc">

                                </ImageView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:text="Gyroscope"
                                    android:gravity="center"
                                    android:textSize="20dp"></TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp">

                                <Button
                                    android:id="@+id/gyrscp_info"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/info_acc">

                                </Button>

                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="168dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/g_x_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Y: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/g_y_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/g_z_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/gyroscope_icon">

                                </ImageView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textStyle="bold"
                                        android:text="Rotation Vector"
                                        android:gravity="center"
                                        android:textSize="20dp"></TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="10dp">

                                    <Button
                                        android:id="@+id/rv_info"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/info_acc">

                                    </Button>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="168dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/ro_x_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Y: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/ro_y_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/ro_z_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="40dp">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rotation_icon">

                                </ImageView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textStyle="bold"
                                        android:text="Gravity"
                                        android:gravity="center"
                                        android:textSize="20dp"></TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="10dp">

                                    <Button
                                        android:id="@+id/grav_info"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/info_acc">

                                    </Button>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="168dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/gr_x_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Y: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/gr_y_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="X: "
                                        android:textSize="16dp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:id="@+id/gr_z_axis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textStyle="bold">

                                    </TextView>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/gravity_icon">

                                </ImageView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>
