<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context="com.example.projectapplication.cameraDiagnose">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="300dp">

           <ImageView
               android:id="@+id/capture_img"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </ImageView>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp">

           <Button
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/capture_btn"
               android:text="Open Camera"
               android:background="@color/colorRed"
               android:textColor="@color/colorWhite"></Button>
          </RelativeLayout>

       <TextView
           android:id="@+id/show_info"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:background="@android:color/holo_blue_dark"
           android:text="Image Information"
           android:textColor="@color/colorWhite"
           android:gravity="center">

       </TextView>

           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/list1">

           </ListView>


   </LinearLayout>
</RelativeLayout>
