<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.projectapplication.speaker_Diagnose"
    android:padding = "10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Speaker Diagnose"
            android:textColor="@color/colorWhite"
            android:textSize="24dp">

        </TextView>

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will hear three number. Please click the appropriate button according to the number you hear.\nPlease follow the sound serial to click"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="40dp">

            </Button>

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="40dp"
                android:layout_marginLeft="20dp">

            </Button>


            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:padding="40dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="40dp">

            </Button>

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="40dp"
                android:layout_marginLeft="20dp">

            </Button>

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="40dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp">

            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="40dp">

            </Button>

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="40dp"
                android:layout_marginLeft="20dp">

            </Button>


            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:padding="40dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp">

            </Button>



        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/start_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start Test"
            android:background="@color/green"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp">

        </Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp">


            <Button
                android:id="@+id/pass_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:background="@android:color/holo_blue_dark"
                android:text="click here"
                android:textColor="@color/colorWhite"
                android:textSize="20dp">

            </Button>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
