<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context=".batteryDiagnose">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Battery Information"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/battery_icon"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/battery80">

            </ImageView>

            <TextView
                android:id="@+id/battery_pct"
                android:layout_width="200dp"
                android:gravity="left|center|fill_vertical"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/battery_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="health"
                android:textSize="16dp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />


            <TextView
                android:id="@+id/plug_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />


            <TextView
                android:id="@+id/technology_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="technology"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />


            <TextView
                android:id="@+id/charge_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />


            <TextView
                android:id="@+id/battery_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />


            <TextView
                android:id="@+id/battery_voltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="voltage"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:id="@+id/battery_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="capacity"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>




</LinearLayout>
