<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".mobileNetworkDIagnose">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="Mobile Network Info"
                android:textColor="@color/colorWhite"
                android:textSize="24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp">

                <ImageView
                    android:id="@+id/connect"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:gravity="center"
                    android:src="@drawable/net_connected"
                    android:text="Mobile Network Info"
                    android:textColor="@color/colorWhite"
                    android:textSize="24dp" />
                </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
