<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Bluetooth Information"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bluetooth"
                android:id="@+id/bluetooth_connect">

            </ImageView>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginTop="20dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/connection_status"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="connection"
                       android:textSize="16dp">
                   </TextView>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_margin="10dp"
                       android:background="@color/lightgray" />

                   <TextView
                       android:id="@+id/bluetooth_adapter"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="bluetooth_adapter"
                       android:textSize="16dp">

                   </TextView>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_margin="10dp"
                       android:background="@color/lightgray" />


                   <TextView
                       android:id="@+id/bluetooth_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="name"
                       android:textSize="16dp">

                   </TextView>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_margin="10dp"
                       android:background="@color/lightgray" />


                   <TextView
                       android:id="@+id/previous_pair"
                       android:layout_width="match_parent"
                       android:layout_height="190dp"
                       android:textSize="16dp">

                   </TextView>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_margin="10dp"
                       android:background="@color/lightgray" />


               </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
