<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.projectapplication.new_about_us"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/about_us_bg">



                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ap_icon" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Mobi Doc"
                    android:textSize="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Version 1.10.0 (2019/08/22)"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/optionMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-40dp"
                    android:backgroundTint="@color/black_overlay"
                    android:background="@drawable/icon_open"
                    />

                <Spinner
                    android:id="@+id/spinnerID"
                    android:layout_width="149dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="591dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">



                    <ImageButton
                        android:id="@+id/facebook_logoID"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/facebook" />

                    <ImageButton
                        android:id="@+id/instagram_logoID"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorTransparent"
                        android:padding="20dp"
                        android:src="@drawable/instagram" />


                    <ImageButton

                        android:id="@+id/business_logoID"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/business" />

                    <ImageButton

                        android:id="@+id/feedback_logoID"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/business" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="591dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/facebook_contentID"
                        android:layout_width="wrap_content"
                        android:layout_height="83dp"
                        android:layout_marginTop="60dp"
                        android:text="Follow me on Facebook"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/insta_contentID"
                        android:layout_width="wrap_content"
                        android:layout_height="83dp"
                        android:layout_marginTop="30dp"
                        android:text="Follow me on Instagram"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/business_contentID"
                        android:layout_width="161dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:text="psanchit218@gmail.com"
                        android:textSize="16dp" />



                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
