<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#0F9A8B</color>-->
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#00192B1E</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparetnWhite">#CCCCCC</color>
    <color name="colorGreen">#32CD32</color>
    <color name="colorRed">#e50000</color>


    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark1">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>

    <color name="deeppurple">#8A2BE2</color>

    #8A2BE2
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent1">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>



</resources>
