<resources>
    <string name="app_name">Mobi Doc</string>
    <string name="Name">Name</string>
    <string name="E_mail">E-Mail</string>
    <string name="phone">Phone</string>
    <string name="password">Password</string>
    <string name="title_activity_third">thirdActivity</string>
    <string name="title_Dashboard">Dashboard</string>
    <string name="title_DeviceInfo">Device Info</string>
    <string name="title_aboutUS">About Us</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--<string name="Third_s">Device Info</string>-->

    <string name="title_setting">Settings</string>
    <string name="title_supportFAQs">Support FAQs</string>
    <string name="title_likeThisApp">Like This App</string>
    <string name="title_report">Generate Diagnosis Report</string>

    <string name="battery_plugged_none">Plugged Type : Not Plugged</string>
    <string name="battery_plugged_wireless">Plugged Type : Wireless charging</string>
    <string name="battery_plugged_usb">Plugged Type : USB Port</string>
    <string name="battery_plugged_ac">Plugged Type : AC</string>

    <string name="battery_status_discharging">Discharged</string>
    <string name="battery_status_charging">Charging</string>
    <string name="battery_status_full">Full Charged</string>

    <string name="sotw_north">N</string>
    <string name="sotw_east">E</string>
    <string name="sotw_south">S</string>
    <string name="sotw_west">W</string>
    <string name="sotw_northeast">NE</string>
    <string name="sotw_northwest">NW</string>
    <string name="sotw_southeast">SE</string>
    <string name="sotw_southwest">SW</string>

</resources>
